SampleContent/SampleContent/Views/ContentMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="SampleContent.Views.ContentMenu"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewElement="clr-namespace:SampleContent.Views;assembly=SampleContent"
    x:Name="TitlePage"
    mc:Ignorable="d">


    <ContentPage Title="Buscar" IconImageSource="search">
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame x:Name="FrameOne" Style="{StaticResource FrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Frame1" Tapped="Frame1_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Image Source="cheeseburger" />
                            <Label Style="{StaticResource ColorText}" Text="Comida Rapida" />
                        </StackLayout>
                    </Frame>
                    <Frame
                        x:Name="FrameTwo"
                        Grid.Column="1"
                        Style="{StaticResource FrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Frame2" Tapped="Frame2_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Image Source="restaurant" />
                            <Label Style="{StaticResource ColorText}" Text="Restaurante" />
                        </StackLayout>
                    </Frame>
                    <Frame
                        x:Name="FrameThree"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource FrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Frame3" Tapped="Frame3_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Image Source="food" />
                            <Label Style="{StaticResource ColorText}" Text="Bebidas" />
                        </StackLayout>
                    </Frame>
                    <Frame
                        x:Name="FrameFourth"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource FrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Frame4" Tapped="Frame4_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Image Source="corn" />
                            <Label Style="{StaticResource ColorText}" Text="Vegetales" />
                        </StackLayout>
                    </Frame>
                    <Frame
                        x:Name="FrameFive"
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource FrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Frame5" Tapped="Frame5_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Image Source="Supermercado.png" />
                            <Label Style="{StaticResource ColorText}" Text="Supermercado" />
                        </StackLayout>
                    </Frame>
                    <Frame
                        x:Name="FrameSix"
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource FrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Frame6" Tapped="Frame6_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Image Source="mercado" />
                            <Label Style="{StaticResource ColorText}" Text="Mercado" />
                        </StackLayout>
                    </Frame>
                    <StackLayout
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Padding="20"
                        HorizontalOptions="CenterAndExpand">
                        <viewElement:ContentViewElement />
                    </StackLayout>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="Perfil" IconImageSource="customer">
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <ListView
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <ListView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Hamburger</x:String>
                                <x:String>Tacos</x:String>
                                <x:String>Pollo</x:String>
                                <x:String>Refresco</x:String>
                                <x:String>Arroz</x:String>
                            </x:Array>
                        </ListView.ItemsSource>
                    </ListView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="Ubicacion" IconImageSource="marker">
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" Grid.ColumnSpan="2">
                        <ListView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Santo Domingo</x:String>
                                <x:String>San Juan</x:String>
                                <x:String>Samana</x:String>
                                <x:String>Puerto Plata</x:String>
                                <x:String>Dajabon</x:String>
                            </x:Array>
                        </ListView.ItemsSource>
                    </ListView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>