SampleContent/SampleContent/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleContent.Views.SignUp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Padding="10">
                    <Image Aspect="AspectFit" Source="camera.png" />
                </StackLayout>
                <StackLayout Padding="10">
                    <Entry x:Name="EntUserName" Placeholder="Username or email address" />
                    <Entry
                        x:Name="EntPass"
                        IsPassword="True"
                        Placeholder="Password" />
                    <Entry x:Name="NewEmail" Placeholder="Email address" />
                    <Entry x:Name="NewUser" Placeholder="Username" />
                    <Entry
                        x:Name="NewPass"
                        IsPassword="True"
                        Placeholder="Password" />
                    <Entry
                        x:Name="ConfirmPass"
                        IsPassword="True"
                        Placeholder="Password" />
                    <Button
                        x:Name="SignBtn"
                        Clicked="SignBtn_Clicked"
                        Style="{StaticResource ButtonStyle}"
                        Text="Sign Up" />
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource ColorText}"
                        Text="Terms of Services" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>